<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    img {
      width: 250px;
    }
    body {
      display: flex;
      justify-content: center;
      text-align: center;
      height: 100vh;
      background-color: #131313;
    }
    h1 {
      font-size: 60px;
      font-weight: bold;
      color: #fff;
      padding: 20px;
      text-transform: uppercase;
    }
    .container {
      position: relative;
      height: 500px;
      padding: 100px;
    }
    .container .card {
      position: relative;
      width: 320px;
      height: 450px;
      background-color: #232323;
      border-radius: 20px;
      overflow: hidden;
      transform: translateX(30%);
    }
    .container .card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #9bdc28;
      clip-path: circle(150px at 10% 5%);
      transition: 0.5s ease-in-out;
    }
    .container .card:hover::before {
      clip-path: circle(300px at 10% -20%);
    }
    .container .card::after {
      content: 'Nike';
      position: absolute;
      bottom:20px;
      left: -30px;
      color:rgba(255, 255, 255, 0.05);
      font-size: 170px;
      font-weight: 800;
    }
    .container .card .imgBx {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
      height: 240px;
      z-index: 1000;
      transition: 0.5s;
    }
    .container .card:hover .imgBx {
      top: 0%;
      transform: translateY(0%);
    }
    .container .card:hover .imgBx img {
      transform: rotate(25deg);
      transition: 0.6s;
    }
    .container .card .contentBx {
      position: absolute;
      bottom: 0;
      text-align: center;
      width: 100%;
      height: 100px;
      z-index: 10;
      transition: 0.6s;
    }
    .container .card:hover .contentBx {
      height: 200px;
    }
    .container .card .contentBx h2 {
      position: relative;
      color: #fff;
    }
    .container .card .contentBx .size,
    .container .card .contentBx .color {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 8px 20px;
      transition: 0.5s;
      opacity: 0;
      visibility: hidden;
    }
    .container .card:hover .contentBx .size {
      opacity: 1;
      visibility: visible;
      transition-delay: 0.5s;
    }
    .container .card:hover .contentBx .color {
      opacity: 1;
      visibility: visible;
      transition-delay: 0.6s;
    }
    .container .card .contentBx .size h3,
    .container .card .contentBx .color h3 {
      color: #fff;
      font-weight: 700;
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-right: 10px;
    }
    .container .card .contentBx .size span {
      font-size: 12px;
      background-color: #fff;
      color: #222;
      height: 25px;
      width: 25px;
      line-height: 25px;
      margin: 0 5px;
      text-align: center;
      font-weight: 800;
      transition: 0.1s;
      cursor: pointer;
      border-radius: 5px;
    }
    .container .card .contentBx .size span:hover {
      background-color: #9bdc28;
      transform: scale(1.1);
    }
    .container .card .contentBx .color span {
      height: 20px;
      width: 20px;
      border-radius: 50%;
      transition: 0.1s;
      cursor: pointer;
      margin: 0 5px;
    }
    .container .card .contentBx .color span:nth-child(2) {
      background-color: royalblue;
    }
    .container .card .contentBx .color span:nth-child(3) {
      background-color: yellow;
    }
    .container .card .contentBx .color span:nth-child(4) {
      background-color: red;
    }
    .container .card .contentBx a {
      background-color: #fff;
      padding: 10px 20px;
      display: inline-block;
      margin-top: 15px;
      text-decoration: none;
      font-weight: 600;
      text-transform: uppercase;
      color: #222222;
      transform: translateY(50px);
      transition: 0.5s;
      opacity: 0;
    }
    .container .card:hover .contentBx a {
      opacity: 1;
      transform: translateY(0px);
      transition-delay: 0.35s;
    }



  </style>
</head>
<body>
  <div class="container">
    <h1>Card animado</h1>
    <div class="card">
      <div class="imgBx">
        <img src="tenis.png" alt="">
      </div>
      <div class="contentBx">
        <h2>Nike Shoes</h2>
        <div class="size">
          <h3>Tamanho:</h3>
          <span>7</span>
          <span>8</span>
          <span>9</span>
          <span>10</span>
        </div>
        <div class="color">
          <h3>Cor:</h3>
          <span></span>
          <span></span>
          <span></span>
        </div>
        <a href="">Comprar</a>
      </div>
    </div>
  </div>
  
</body>
</html>